// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './config.gradle'

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url 'http://spt.madanglu.top/nexus/content/repositories/thirdparty/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // 个推
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {
            credentials {
                username 'dqfQhg'
                password 'iE4Wz5YGIx'
            }
            url 'https://repo.rdc.aliyun.com/repository/112435-release-sFFl6w/'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}


ext {
    // 版本号
    versionCode = 113
    versionName = "1.1.6(" + versionCode + ")"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}