ext {

    // 适配版本号
    androidExt = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29
    ]

    // 签名配置
    signingConfigsExt = [
            keyAlias     : 'mine',
            keyPassword  : 'qo8PW7!IRCmffI!f',
            storeFile    : file('./app/mine.jks'),
            storePassword: '0KddR0gSj8C!ykw1'
    ]

    // 个推
    geTui = [
            //  测试
            appIdDev      : 'IEmKCYwBmM66eTIXq8t8X6',
            appKeyDev     : '7TYnUMYoKd7uo9YLFZhHk3',
            appSecretDev  : 'XrTLGwo6KI7c5w2k5NstL7',

            //  正式
            appId         : 'pkiSdteAgM6scLpPmw9g79',
            appKey        : 't0N2Lwnjhb6vEPiGzDt2E4',
            appSecret     : 'kGtoID0Pp49OngxENn5k88',

            // 华为正式
            huaWeiAppId   : '101634563',
            // 华为测试
            huaWeiAppIdDev: '101684467',

            // 魅族
            meiZuAppId    : '127699',
            meiZuAppKey   : 'c8408151dce24600bc494db1407fcccf',
            // 小米
            xiaoMiAppId   : '2882303761518305602',
            xiaoMiAppKey  : "5581830527602",
            // vivo
            vivoAppId     : '18912',
            vivoAppKey    : '26ded7b1-407d-4ff5-b289-957d0a916494',
    ]

    // 依赖
    dependenciesExt = [
            appcompat                    : 'androidx.appcompat:appcompat:1.1.0-beta01',
            constraintlayout             : 'androidx.constraintlayout:constraintlayout:1.1.3',
            // 单元测试
            junit                        : 'junit:junit:4.12',
            androidJunit                 : 'androidx.test.ext:junit:1.1.1',
            runner                       : 'androidx.test:runner:1.2.0',
            espresso                     : 'androidx.test.espresso:espresso-core:3.2.0',
            // ButterKnife
            butterknife                  : 'com.jakewharton:butterknife:10.2.0',
            butterknifeCompiler          : 'com.jakewharton:butterknife-compiler:10.2.0',
            // 阿里路由
            arouterCompiler              : 'com.alibaba:arouter-compiler:1.2.2',
            arouterApi                   : 'com.alibaba:arouter-api:1.5.0',
            // Zxing
            zxing                        : 'com.google.zxing:core:3.4.0',
            // Banner
            banner                       : 'com.youth.banner:banner:1.4.10',
            // 个推
            getui                        : 'com.getui:sdk:2.13.3.0',
            // 个推 - 魅族
            getui_meizu                  : 'com.getui:mzp:1.0.7',
            // 个推 - 小米
            getui_xiaomi                 : 'com.getui:xmp:1.0.5',
            // 个推 - vivo
            getui_vivo                   : 'com.assist:vivo:1.0.4',
            // 圆形ImageView
            circleImageView              : 'de.hdodenhof:circleimageview:3.0.0',
            // 腾讯即时通信
            imsdk                        : 'com.tencent.imsdk:tuikit:4.6.102',
            // 微信
            wechat                       : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            // 滑动删除
            swipeLayout                  : 'com.daimajia.swipelayout:library:1.2.0@aar',
            material                     : 'com.google.android.material:material:1.1.0-alpha09',
            recyclerview                 : 'androidx.recyclerview:recyclerview:1.0.0',
            glide                        : 'com.github.bumptech.glide:glide:4.9.0',
            glideCompile                 : 'com.github.bumptech.glide:compiler:4.9.0',
            annotation                   : 'androidx.annotation:annotation:1.1.0',

            // Retrofit
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.5.0',
            converterJackson             : 'com.squareup.retrofit2:converter-jackson:2.5.0',
            adapterRxjava2               : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',

            loggingInterceptor           : 'com.squareup.okhttp3:logging-interceptor:3.13.1',
            okhttp                       : 'com.squareup.okhttp3:okhttp:3.13.1',

            rxjava                       : 'io.reactivex.rxjava2:rxjava:2.2.7',
            rxandroid                    : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            // RecyclerView适配器
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            // 下拉刷新
            SmartRefreshLayout           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',

            logger                       : 'com.orhanobut:logger:2.2.0',
            // 权限申请
            rxpermissions                : 'com.github.tbruyelle:rxpermissions:0.10.2',

            // 事件分发
            eventbus                     : 'org.greenrobot:eventbus:3.1.1',

            rxbinding                    : 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2',
            // 图片压缩
            luban                        : 'top.zibin:Luban:1.1.8',
            // 图库
            matisse                      : 'com.zhihu.android:matisse:0.5.3-beta3',
            // 图片裁剪
            ucrop                        : 'com.github.yalantis:ucrop:2.2.4',

            jsBridge                     : 'com.github.wendux:DSBridge-Android:3.0.0',
            //走马灯
            marqueeView                  : 'com.sunfusheng:MarqueeView:1.4.1',
            //广告sdk
            adsdk                        : 'com.linkin.sdk:adsdk:1.3.12',
            // 资讯
            newssdk                      : 'com.linkin.sdk:newssdk:1.2.6',
            // 友盟基础库
            um_common                    : 'com.umeng.umsdk:common:2.0.0',
            // 友盟统计
            um_analytics                 : 'com.umeng.umsdk:analytics:8.0.0',
            // 小说sdk测试环境
            novel_qa                     : 'com.linken:readsdk-test:1.0.3',
            // 小说sdk正式环境
            novel_dis                    : 'com.linken:readsdk:1.0.3',
            // 图片预览
            photoView                    : 'com.github.chrisbanes:PhotoView:2.3.0',
            // 内存泄漏
            leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:2.2',
            glide_transformations        : 'jp.wasabeef:glide-transformations:4.1.0',
            bugly                        : 'com.tencent.bugly:crashreport:3.2.1',
            buglyNative                  : 'com.tencent.bugly:nativecrashreport:3.7.1'
    ]


}


